<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./component/js/JQuery2.1.4.js"></script>
        <!-- /* // ****后台页面定制，设计QQ：951252660 */ -->
    <link rel="stylesheet" href="./component/style/components.css">
    <script src="./component/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <script src="./component/plugins/laydate/laydate.js"></script>
    <script src="./component/plugins/layer/layer.js"></script>
</head>

<body>
    <div id="body">
        <ol class="breadcrumb">
            <li  class="active"><a href="#">系统</a></li>
            <li>栏目</li>
        </ol>
        <div class="push">
            <button class="btn btn-success pull-left"  data-toggle="tooltip" title="" data-placement="right" data-original-title="创建栏目"><i class="fa fa-pencil-square-o"></i></button>
            <button class="btn btn-danger pull-left ml10" data-toggle="tooltip" title="" data-placement="right" data-original-title="删除栏目"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="tablebox">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="text-center" width="50"><input type="checkbox" id="check5-all" name="check5-all"></th>
                        <th class="text-center">ID</th>
                        <th>栏目名称</th>
                        <th>控制器</th>
                        <th>栏目图片</th>
                        <th>栏目类型</th>
                        <th>打开方式</th>
                        <th>文档评论</th>
                        <th>状态</th>
                        <th>首页推荐</th>
                        <th>分页条数</th>
                        <th>排序</th>
                        <th class="cell-4 text-center"><i class="fa fa-bolt"></i> 操作</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">1</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-success">正常</span></td>
                        <td><span class="label label-success">是</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">2</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-success">正常</span></td>
                        <td><span class="label label-success">是</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">3</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">4</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">5</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">6</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-success">正常</span></td>
                        <td><span class="label label-success">是</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">7</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-success">正常</span></td>
                        <td><span class="label label-success">是</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">8</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">9</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input type="checkbox" id="check5-td1" name="check5-td1">
                        </td>
                        <td class="cell-small text-center">10</td>
                        <td><a href="javascript:void(0)">公司新闻</a></td>
                        <td>jiaotongbiaozhipai</td>
                        <td></td>
                        <td>列表模式</td>
                        <td>直接打开</td>
                        <td><span class="label label-success">允许</span></td>
                        <td><span class="label label-danger">隐藏</span></td>
                        <td><span class="label label-danger">否</span></td>
                        <td>13</td>
                        <td>1</td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="javascript:void(0)" class="btn btn-xs btn-info"><i
                                        class="fa fa-globe"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-warning"><i
                                        class="fa fa fa-plus"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-success"><i
                                        class="fa fa-pencil"></i></a>
                                <a href="javascript:void(0)" class="btn btn-xs btn-danger delbtn"><i
                                        class="fa fa-trash-o"></i></a>
                            </div>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

    <script>
        $('.dropdown-toggle').dropdown();
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })


        // 删除
        var delbtn = $('.delbtn');
        delbtn.click(function () {
            layer.confirm('您是否真的要删除当前这个栏目？删除栏目同时会删除所属的文档', {
                btn: ['确定', '取消'] //按钮
            }, function () {
                layer.msg('删除成功', { icon: 1 });
            }, function () { });
        })   
    </script>
</body>

</html>